# Talks

./: README.md  Rota.html
AsyncTransform/: .gitignore  AsyncTransform.csproj  AsyncTransform.sln  MethodWithAwaits.cs  README.md
BenchmarkDotnet/: .gitignore  README.md
Blog/: podcasts.md  podcasts.txt
Books/: books.md
Build2025/: README.md
Build2026/: README.md
ConcurrencyConstructs/: ConcurrencyConstructs.csproj  ConcurrencyConstructs.pptx  Program.cs  README.md
DockerViaTheShell/: README.md
DotnetConcurrency/: README.md
ElegantObjects/: README.md
EnCForTheWin/: .gitignore  ConsoleApp8.sln  EditAndContinue.sln  HotReloadAndEditAndContinue.pptx
EnCForTheWin/DiffLoader/: LoadAssemblyDiff.csproj  Program.cs
Excel/: README.md
Fido/: README.md
GolemCloud/: README.md
Gradients/: gradients.ipynb
HigherKindedGenericsInCSharp/: .gitignore  Program.cs  README.md
HowAWSSayYouWriteASaaS/: README.md
KernelDebugging/: Vagrantfile  kdbg.bat  notes.txt
KiotaAndDotnet8/: README.md
Lean/: README.md
LightningTalk/: Lightning Talk.csproj  Program.cs
MechanicalSympathy/: README.md
MechanicalSympathy/benchmarks/branch-prediction/: Program.cs  branch-prediction.csproj
MemoryModel/: README.md
NetConf2024/: README.md
NetConf2025/: NetConf2025.csproj  Program.cs  README.md
OlderPPTs/: 2008-WhyFsharp.ppt  2009-Garbage Collection.pptx  2010-TheNextCSHarp.pptx  2010-VisualisingMemoryProblems.pptx  2011-COMtalk.ppt  2011-SomeMemoryMisconceptions.pptx  2012-CSharp5.pptx  2012-Erlang.pptx  2012-SoftwareTransactionalMemory.pptx  2014-Homomorphic Encryption.pptx  2014-IQbservable.pptx  2018-TasksMicrotasksAndTheRAF.pptx  2020-OAuthAndOpenIDConnect.pptx  2021-Streams-of-data.pptx  2021-gRPC-lightning-talk.pptx  README.md
Podcasts/: YourLibrary.json
ProbabilisticAndApproximate/: .gitignore  Program.cs  README.md
QuickDiveIntoNoSQL/: README.md
SomeC#Features/: .gitignore  README.md
StackUpThosePRsWithoutLeavingTheGitHubCommandLine/: README.md
StateOfQuantum/: README.md
StaticAbstract/: .gitignore  RelevantSpecificationPages.txt  (+2 more)
StaticAbstract/StaticAbstract/: Program.cs  StaticAbstract.csproj
(+84 files in other folders)
