; Assembly listing for method Program:<<Main>$>g__Test3|0_2(System.Collections.Generic.IEnumerable`1[int]):int (Tier1-OSR)
; Emitting BLENDED_CODE for generic X64 + VEX + EVEX on Windows
; Tier1-OSR code
; OSR variant for entry point 0x16
; optimized code
; optimized using Synthesized PGO
; rbp based frame
; fully interruptible
; with Synthesized PGO: fgCalledCount is 1
; 2 inlinees with PGO data; 3 single block inlinees; 1 inlinees without PGO data

G_M000_IG01:                ;; offset=0x0000
       mov      rax, qword ptr [rbp]
       push     rax
       sub      rsp, 48
       mov      qword ptr [rsp+0xF8], rsi
       mov      qword ptr [rsp+0xF0], rbx
       lea      rbp, [rsp+0x30]
       mov      ebx, dword ptr [rbp+0x94]

G_M000_IG02:                ;; offset=0x0024
       cmp      gword ptr [rbp+0x88], 0
       je       G_M000_IG08

G_M000_IG03:                ;; offset=0x0032
       mov      rcx, gword ptr [rbp+0x88]
       mov      rcx, qword ptr [rcx]
       mov      r11, 0x7FF901E29D60
       cmp      rcx, r11
       jne      G_M000_IG08

G_M000_IG04:                ;; offset=0x004F
       mov      rcx, gword ptr [rbp+0x88]
       mov      ecx, dword ptr [rcx+0x08]
       inc      ecx
       mov      r11, gword ptr [rbp+0x88]
       cmp      ecx, dword ptr [r11+0x0C]
       jae      G_M000_IG09

G_M000_IG05:                ;; offset=0x006C
       mov      r11, gword ptr [rbp+0x88]
       mov      dword ptr [r11+0x08], ecx
       mov      rcx, gword ptr [rbp+0x88]
       mov      ecx, dword ptr [rcx+0x08]
       mov      r11, gword ptr [rbp+0x88]
       cmp      ecx, dword ptr [r11+0x0C]
       jae      G_M000_IG11
       mov      r11, gword ptr [rbp+0x88]
       mov      r11, gword ptr [r11+0x10]
       cmp      ecx, dword ptr [r11+0x08]
       jae      G_M000_IG12
       mov      esi, dword ptr [r11+4*rcx+0x10]
       add      ebx, esi
       jmp      SHORT G_M000_IG04

G_M000_IG06:                ;; offset=0x00B0
       mov      r11, gword ptr [rbp+0x88]
       mov      dword ptr [r11+0x08], ecx
       mov      rcx, gword ptr [rbp+0x88]
       mov      ecx, dword ptr [rcx+0x08]
       mov      r11, gword ptr [rbp+0x88]
       cmp      ecx, dword ptr [r11+0x0C]
       jae      G_M000_IG11
       mov      r11, gword ptr [rbp+0x88]
       mov      r11, gword ptr [r11+0x10]
       cmp      ecx, dword ptr [r11+0x08]
       jae      G_M000_IG12
       mov      esi, dword ptr [r11+4*rcx+0x10]

G_M000_IG07:                ;; offset=0x00F0
       add      ebx, esi

G_M000_IG08:                ;; offset=0x00F2
       mov      r11, gword ptr [rbp+0x88]
       mov      rcx, qword ptr [r11]
       mov      r11, 0x7FF901E29D60
       cmp      rcx, r11
       jne      SHORT G_M000_IG10
       mov      rcx, gword ptr [rbp+0x88]
       mov      ecx, dword ptr [rcx+0x08]
       inc      ecx
       mov      r11, gword ptr [rbp+0x88]
       cmp      ecx, dword ptr [r11+0x0C]
       jb       SHORT G_M000_IG06

G_M000_IG09:                ;; offset=0x0124
       mov      rcx, gword ptr [rbp+0x88]
       mov      ecx, dword ptr [rcx+0x0C]
       mov      r11, gword ptr [rbp+0x88]
       mov      dword ptr [r11+0x08], ecx
       jmp      SHORT G_M000_IG13

G_M000_IG10:                ;; offset=0x013B
       mov      rcx, gword ptr [rbp+0x88]
       mov      r11, 0x7FF901A900A0
       call     [r11]System.Collections.IEnumerator:MoveNext():bool:this
       test     eax, eax
       je       SHORT G_M000_IG13
       mov      rcx, gword ptr [rbp+0x88]
       mov      r11, 0x7FF901A900A8
       call     [r11]System.Collections.Generic.IEnumerator`1[int]:get_Current():int:this
       mov      esi, eax
       jmp      SHORT G_M000_IG07

G_M000_IG11:                ;; offset=0x016B
       mov      rcx, gword ptr [rbp+0x88]
       mov      ecx, dword ptr [rcx+0x08]
       call     [System.ThrowHelper:ThrowInvalidOperationException_EnumCurrent(int)]
       int3

G_M000_IG12:                ;; offset=0x017C
       call     CORINFO_HELP_RNGCHKFAIL
       int3

G_M000_IG13:                ;; offset=0x0182
       mov      rcx, gword ptr [rbp+0x88]
       mov      r11, 0x7FF901A90098
       call     [r11]System.IDisposable:Dispose():this
       mov      eax, ebx

G_M000_IG14:                ;; offset=0x0198
       add      rsp, 240
       pop      rbx
       pop      rsi
       pop      rbp
       ret

G_M000_IG15:                ;; offset=0x01A3
       sub      rsp, 40

G_M000_IG16:                ;; offset=0x01A7
       cmp      gword ptr [rbp+0x88], 0
       je       SHORT G_M000_IG18

G_M000_IG17:                ;; offset=0x01B1
       mov      rcx, gword ptr [rbp+0x88]
       mov      r11, 0x7FF901A90098
       call     [r11]System.IDisposable:Dispose():this

G_M000_IG18:                ;; offset=0x01C5
       nop

G_M000_IG19:                ;; offset=0x01C6
       add      rsp, 40
       ret

; Total bytes of code 459

