<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.0" />
    <PackageReference Include="runtime.osx-x64.Microsoft.NETCore.ILDAsm" Version="6.0.0" />
    <PackageReference Include="System.Reflection.Emit" />
  </ItemGroup>
</Project>
